VUE_APP_GET_OBS_DATA=http://localhost:8081/get-obs-data
VUE_APP_POST_OBS_DATA=http://localhost:8081/post-obs-data
VUE_APP_POST_TABLE=http://localhost:8081/add-table
VUE_APP_GET_TABLE=http://localhost:8081/get-table
VUE_APP_SAVE_MQTT=http://localhost:8081/save-mqtt